index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="viewport" content="width=320">
    <title>About Ginpei</title>
    <link rel="stylesheet" href="css.css">
  </head>
  <body>
    <div class="mainArea">
      <section>
        <h1>About Ginpei</h1>
        <div class="tile ui-tile ui-tile--large ui-tile--rotate2">
          <div class="ui-tile-block"><span class="tile-surface ui-tile-surface"><span class="tile-title ui-tile-title">Ginpei</span></span><span class="tile-surface ui-tile-surface tile-surface--white"><img src="image/ginpei.png" alt="" class="ui-tile-icon"/><span class="tile-title ui-tile-title">Ginpei</span></span>
          </div>
        </div>
        <div class="tile ui-tile ui-tile--rotate2">
          <div class="ui-tile-block"><a href="https://github.com/ginpei" class="tile-surface ui-tile-surface"><img src="image/github.png" alt="" class="ui-tile-icon"/><span class="tile-title ui-tile-title">GitHub</span></a><a href="https://github.com/ginpei" class="tile-surface ui-tile-surface"><img src="image/github.png" alt="" class="ui-tile-icon"/><span class="tile-title ui-tile-title">GitHub</span></a>
          </div>
        </div>
        <div class="tile ui-tile"><a href="https://twitter.com/ginpei_en/" class="tile-surface ui-tile-surface"><img src="image/twitter.png" alt="" class="ui-tile-icon"/><span class="tile-title ui-tile-title">Twitter</span></a>
        </div>
        <div class="tile ui-tile"><a href="http://ginpen.com" class="tile-surface ui-tile-surface"><span class="tile-title ui-tile-title">Blog</span></a>
        </div>
        <div class="tile ui-tile ui-tile--wide ui-tile--rotate2">
          <div class="ui-tile-block"><a href="https://instagram.com/ginpei/" class="tile-surface ui-tile-surface"><img src="image/instagram.png" alt="" class="ui-tile-icon"/><span class="tile-title ui-tile-title">Instagram</span></a><a href="https://instagram.com/ginpei/" class="tile-surface ui-tile-surface"><img src="image/instagram.png" alt="" class="ui-tile-icon"/><span class="tile-title ui-tile-title">Instagram</span></a>
          </div>
        </div>
      </section>
      <section>
        <h1>Skills</h1>
        <div class="tile ui-tile ui-tile--large"><span class="tile-surface ui-tile-surface tile-surface--yellow"><img src="image/javascript.png" alt="" class="ui-tile-backgroundImage"/><span class="tile-title ui-tile-title">JavaScript</span></span>
        </div>
        <div class="tile ui-tile"><span class="tile-surface ui-tile-surface tile-surface--white"><img src="image/html5.png" alt="" class="ui-tile-backgroundImage"/><span class="tile-title ui-tile-title">HTML</span></span>
        </div>
        <div class="tile ui-tile"><a href="https://jquery.com/" class="tile-surface ui-tile-surface"><span class="tile-title ui-tile-title">jQuery</span></a>
        </div>
        <div class="tile ui-tile"><a href="http://backbonejs.org/" class="tile-surface ui-tile-surface"><span class="tile-title ui-tile-title">Backbone.js</span></a>
        </div>
        <div class="tile ui-tile"><span class="tile-surface ui-tile-surface tile-surface--white"><img src="image/coffeescript.png" alt="" class="ui-tile-icon"/><span class="tile-title ui-tile-title">CoffeeScript</span></span>
        </div>
        <div class="tile ui-tile"><span class="tile-surface ui-tile-surface tile-surface--blue"><span class="tile-title ui-tile-title">CSS</span></span>
        </div>
        <div class="tile ui-tile"><span class="tile-surface ui-tile-surface"><span class="tile-title ui-tile-title">Sass</span></span>
        </div>
        <div class="tile ui-tile"><a href="http://jasmine.github.io/" class="tile-surface ui-tile-surface"><span class="tile-title ui-tile-title">Test with Jasmine</span></a>
        </div>
        <div class="tile ui-tile"><span class="tile-surface ui-tile-surface"><span class="tile-title ui-tile-title">Git</span></span>
        </div>
        <div class="tile ui-tile ui-tile--wide"><span class="tile-surface ui-tile-surface tile-surface--white"><img src="image/Ruby_on_Rails.svg" alt="" class="ui-tile-icon"/><span class="tile-title ui-tile-title">Ruby on Rails</span></span>
        </div>
        <div class="tile ui-tile"><span class="tile-surface ui-tile-surface"><img src="image/cpp.gif" alt="" class="ui-tile-icon"/><span class="tile-title ui-tile-title">C++</span></span>
        </div>
      </section>
      <section>
        <h1>Favorite and Hobby</h1>
        <div class="tile ui-tile"><span class="tile-surface ui-tile-surface"><span class="tile-title ui-tile-title">Rock Music</span></span>
        </div>
        <div class="tile ui-tile"><span class="tile-surface ui-tile-surface"><span class="tile-title ui-tile-title">Playing Drums</span></span>
        </div>
        <div class="tile ui-tile"><a href="https://www.youtube.com/watch?v=f92VWkYl8CI" class="tile-surface ui-tile-surface tile-surface--white"><img src="image/thePillows.png" alt="" class="ui-tile-backgroundImage"/><span class="tile-title ui-tile-title">the pillows</span></a>
        </div>
        <div class="tile ui-tile ui-tile--large"><a href="https://www.youtube.com/watch?v=2EEsa_pqGAs" class="tile-surface ui-tile-surface"><img src="image/pianojac.png" alt="" class="ui-tile-backgroundImage"/><span class="tile-title ui-tile-title">→Pia-no-jaC←</span></a>
        </div>
        <div class="tile ui-tile"><span class="tile-surface ui-tile-surface tile-surface--lightBrown"><span class="tile-title ui-tile-title">Playing Cajon and Percussions</span></span>
        </div>
        <div class="tile ui-tile"><a href="https://www.youtube.com/watch?v=xWNyn9Ttf8w" class="tile-surface ui-tile-surface tile-surface--white"><img src="image/hiromiUehara.png" alt="" class="ui-tile-backgroundImage"/><span class="tile-title ui-tile-title">Hiromi Uehara</span></a>
        </div>
        <div class="tile ui-tile"><span class="tile-surface ui-tile-surface"><span class="tile-title ui-tile-title">Making Sushi</span></span>
        </div>
      </section>
      <section>
        <h1>Publication</h1>
        <div class="tile ui-tile"><a href="http://www.amazon.co.jp/dp/4844364936" class="tile-surface ui-tile-surface"><img src="image/publication-20150325.jpg" alt="" class="ui-tile-backgroundImage"/><span class="tile-title ui-tile-title">25 March 2015</span></a>
        </div>
        <div class="tile ui-tile"><a href="http://www.amazon.co.jp/dp/4844364014" class="tile-surface ui-tile-surface"><img src="image/publication-20140203.jpg" alt="" class="ui-tile-backgroundImage"/><span class="tile-title ui-tile-title">3 February 2014</span></a>
        </div>
      </section>
      <section>
        <h1>Contact</h1>
        <div class="tile ui-tile ui-tile--wide"><span class="tile-surface ui-tile-surface"><span class="tile-title ui-tile-title">Mail</span></span>
        </div>
        <div class="tile ui-tile"><a href="https://twitter.com/ginpei_en/" class="tile-surface ui-tile-surface"><img src="image/twitter.png" alt="" class="ui-tile-icon"/><span class="tile-title ui-tile-title">Twitter</span></a>
        </div>
      </section>
    </div>
    <script>
      // IE 11- doesn't support preserve-3d. Edge is OK.
      if (navigator.userAgent.indexOf('Trident')>=0) document.body.className += ' is-msie';
    </script>
  </body>
</html>

index.jade
include _ui-tile

doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		link(rel='shortcut icon', href='favicon.ico')
		meta(name='viewport', content='width=320')
		title About Ginpei
		link(rel='stylesheet', href='css.css')
	body
		.mainArea
			+ui-section('About Ginpei')
				+ui-tile({ size:'large', rotate:2 })
					+ui-tile-surface Ginpei
					+ui-tile-surface({ color:'white', icon:'image/ginpei.png' }) Ginpei
				.tile.ui-tile.ui-tile--rotate2
					.ui-tile-block
						a.tile-surface.ui-tile-surface(href='https://github.com/ginpei')
							img.ui-tile-icon(src='image/github.png', alt='')
							span.tile-title.ui-tile-title GitHub
						a.tile-surface.ui-tile-surface(href='https://github.com/ginpei')
							img.ui-tile-icon(src='image/github.png', alt='')
							span.tile-title.ui-tile-title GitHub
				+ui-tile
					+ui-tile-surface({ url:'https://twitter.com/ginpei_en/', icon:'image/twitter.png' }) Twitter
				+ui-tile
					+ui-tile-surface({ url:'http://ginpen.com' }) Blog
				.tile.ui-tile.ui-tile--wide.ui-tile--rotate2
					.ui-tile-block
						a.tile-surface.ui-tile-surface(href='https://instagram.com/ginpei/')
							img.ui-tile-icon(src='image/instagram.png', alt='')
							span.tile-title.ui-tile-title Instagram
						a.tile-surface.ui-tile-surface(href='https://instagram.com/ginpei/')
							img.ui-tile-icon(src='image/instagram.png', alt='')
							span.tile-title.ui-tile-title Instagram
			section
				h1 Skills
				+ui-tile({ size:'large' })
					+ui-tile-surface({ color:'yellow', image:'image/javascript.png' }) JavaScript
				.tile.ui-tile
					a.tile-surface.tile-surface--white.ui-tile-surface
						img.ui-tile-backgroundImage(src='image/html5.png', alt='')
						span.tile-title.ui-tile-title HTML
				.tile.ui-tile
					a.tile-surface.ui-tile-surface(href='https://jquery.com/')
						span.tile-title.ui-tile-title jQuery
				.tile.ui-tile
					a.tile-surface.ui-tile-surface(href='http://backbonejs.org/')
						span.tile-title.ui-tile-title Backbone.js
				.tile.ui-tile
					a.tile-surface.tile-surface--white.ui-tile-surface(style='background-color:#F8F8F8')
						img.ui-tile-icon(src='image/coffeescript.png', alt='')
						span.tile-title.ui-tile-title CoffeeScript
				.tile.ui-tile
					a.tile-surface.tile-surface--blue.ui-tile-surface
						span.tile-title.ui-tile-title CSS
				.tile.ui-tile
					a.tile-surface.ui-tile-surface
						span.tile-title.ui-tile-title Sass
				.tile.ui-tile
					a.tile-surface.ui-tile-surface(href='http://jasmine.github.io/')
						span.tile-title.ui-tile-title Test with Jasmine
				.tile.ui-tile
					a.tile-surface.ui-tile-surface
						span.tile-title.ui-tile-title Git
				.tile.ui-tile.ui-tile--wide
					a.tile-surface.tile-surface--white.ui-tile-surface
						img.ui-tile-icon(src='image/Ruby_on_Rails.svg', alt='')
						span.tile-title.ui-tile-title Ruby on Rails
				.tile.ui-tile
					a.tile-surface.ui-tile-surface
						img.ui-tile-icon(src='image/cpp.gif', alt='')
						span.tile-title.ui-tile-title C++
			section
				h1 Favorite and Hobby
				.tile.ui-tile
					a.tile-surface.ui-tile-surface
						span.tile-title.ui-tile-title Rock Music
				.tile.ui-tile
					a.tile-surface.ui-tile-surface
						span.tile-title.ui-tile-title Playing Drums
				.tile.ui-tile
					a.tile-surface.tile-surface--white.ui-tile-surface(href='https://www.youtube.com/watch?v=f92VWkYl8CI')
						img.ui-tile-backgroundImage(src='image/thePillows.png', alt='')
						span.tile-title.ui-tile-title the pillows
				.tile.ui-tile.ui-tile--large
					a.tile-surface.ui-tile-surface(href='https://www.youtube.com/watch?v=2EEsa_pqGAs')
						img.ui-tile-backgroundImage(src='image/pianojac.png', alt='')
						span.tile-title.ui-tile-title →Pia-no-jaC←
				.tile.ui-tile
					a.tile-surface.tile-surface--lightBrown.ui-tile-surface
						span.tile-title.ui-tile-title Playing Cajon and Percussions
				.tile.ui-tile
					a.tile-surface.ui-tile-surface(href='https://www.youtube.com/watch?v=xWNyn9Ttf8w')
						img.ui-tile-backgroundImage(src='image/hiromiUehara.png', alt='')
						span.tile-title.ui-tile-title Hiromi Uehara
				.tile.ui-tile
					a.tile-surface.ui-tile-surface
						span.tile-title.ui-tile-title Making Sushi
			section
				h1 Publication
				.tile.ui-tile
					a.tile-surface.ui-tile-surface(href='http://www.amazon.co.jp/dp/4844364936')
						img.ui-tile-backgroundImage(src='image/publication-20150325.jpg', alt='')
						span.tile-title.ui-tile-title 25 March 2015
				.tile.ui-tile
					a.tile-surface.ui-tile-surface(href='http://www.amazon.co.jp/dp/4844364014')
						img.ui-tile-backgroundImage(src='image/publication-20140203.jpg', alt='')
						span.tile-title.ui-tile-title 3 February 2014
			section
				h1 Contact
				.tile.ui-tile.ui-tile--wide
					a.tile-surface.ui-tile-surface
						span.tile-title.ui-tile-title Mail
				.tile.ui-tile
					a.tile-surface.ui-tile-surface(href='https://twitter.com/ginpei_en/')
						img.ui-tile-icon(src='image/twitter.png', alt='')
						span.tile-title.ui-tile-title Twitter
		script.
			// IE 11- doesn't support preserve-3d. Edge is OK.
			if (navigator.userAgent.indexOf('Trident')>=0) document.body.className += ' is-msie';
